[package]
name = "stw"
description = "Minimal stow clone in Rust to symlink dotfiles"
version = "0.1.0"
edition = "2021"
license = "AGPL-3.0"
repository = "https://codeberg.org/mo8it/stw"
readme = "README.md"

[dependencies]
